{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "cuid",
    "Instace",
    "lable",
    "xyflow"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
